HF_TOKEN=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
WEBSOCKET_SERVER_URL = "ws://nodewebsocket-env.eba-xa7mttn3.us-east-1.elasticbeanstalk.com"

ACTION_URL = "https://drbjpwv3rf.execute-api.us-east-1.amazonaws.com/integration?="
S3_URL = "https://e99lpm0bhe.execute-api.us-east-1.amazonaws.com/store"
AWS_EC2_URL=http://13.216.3.125:8000