HF_TOKEN=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
WEBSOCKET_SERVER_URL = "ws://localhost:8086"
ACTION_URL = "https://drbjpwv3rf.execute-api.us-east-1.amazonaws.com/integration?="
S3_URL = "https://e99lpm0bhe.execute-api.us-east-1.amazonaws.com/store"